# rupa-rupa

./: pom.xml
src/com/fjr/bri/: BriCheckCaptcha.java  GetBriCaptcha.java  GetCaptchaUsingHtmlUnit.java  MaptoTable.java  TestMD5.java
src/com/fjr/bytedeco/: package-info.java
src/com/fjr/captcha/: Test.java
src/com/fjr/console/: TestConsole.java  package-info.java
src/com/fjr/encode/: Example.java
src/com/fjr/facebook/: Facebook.java
src/com/fjr/forlap/dikti/: CekAlumni.java  CekNamaPerguruanTinggi.java  CheckNamaForlap.java  TestPost.java  TestSubmit.java
src/com/fjr/gmail/: CekEmailSukses.java  GmailTest.java
src/com/fjr/parigimoutong/_2019/: CekLoginParimo2019.java  Kemenkumham.java
src/com/fjr/sigi/_2019/: CekLoginSigi2019.java  CekRubahPasswordSigi.java  SigiBiromaru.java
src/com/fjr/sortir/peserta/: Test.java
src/com/fjr/sscn/: CheckLogin2019.java  CheckLoginSSCN.java  CheckQueryTime.java  ReadJSon.java  SumbarExtract.java
src/com/fjr/sscn/dki/: ExtractRegex.java
src/com/fjr/sulawesi_selatan/_2019/: ConvertDocumentToImage.java  (+1 more)
src/fjr/com/banggai/: CekLoginBanggai.java  Parimo.java  ParimoNikIrregurality.java  PdfExtract.java
src/fjr/com/bone/: CekLoginBone.java  Parimo.java  ParimoNikIrregurality.java  PdfExtract.java
src/fjr/com/kemenkeu/: PdfExtract.java  RegexParser.java
src/fjr/com/makassar/: CekLoginBone.java  Parimo.java  ParimoNikIrregurality.java  PdfExtract.java
src/fjr/com/utils/: FileUtils.java
src/fjr/cpns/dikti/: CekLoginDikti.java  ExtrackNikDikti.java  ExtractRegex2018.java  Test.java  Test111.java
src/fjr/cpns/kemenkeu/: CekLoginParimo.java  Parimo.java  PdfExtract.java
src/fjr/cpns/parimo/: CekLoginParimo.java  Parimo.java  ParimoNikIrregurality.java  PdfExtractParimo.java
src/fjr/cpns/riau/: RiauExtract.java  RiauExtractResume.java
(+25 files in other folders)
